<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14111" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--BirthReminder-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="BirthReminder" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchReminder" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="4" id="ai9-ss-3f3">
                            <string key="text">No person added to favourite
Go to Host App to configure</string>
                        </label>
                        <table alignment="center" verticalAlignment="center" id="rUj-7F-e7J">
                            <items>
                                <tableRow identifier="tableRowController" id="rc3-d3-HYE" customClass="TableRowController" customModule="WatchReminder_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="C1o-a1-A8F">
                                        <items>
                                            <group width="100" alignment="center" layout="vertical" radius="10" id="PEc-kD-jJQ">
                                                <items>
                                                    <imageView width="100" height="100" alignment="center" id="XDo-gI-qbc"/>
                                                </items>
                                            </group>
                                            <label alignment="center" verticalAlignment="bottom" text="Name" textAlignment="center" id="oHM-V4-bt6"/>
                                            <label alignment="center" verticalAlignment="bottom" text="Birth" textAlignment="center" id="OjJ-WC-S7Q"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="birthLabel" destination="OjJ-WC-S7Q" id="Fbw-5e-HGt"/>
                                        <outlet property="image" destination="XDo-gI-qbc" id="oUD-ig-mpv"/>
                                        <outlet property="imageGroup" destination="PEc-kD-jJQ" id="l8r-qc-UD5"/>
                                        <outlet property="nameLabel" destination="oHM-V4-bt6" id="L5a-uO-qtp"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="VG0-tL-ebf">
                        <items>
                            <menuItem title="Switch Date/Left days" icon="repeat" id="uWU-uF-lAe">
                                <connections>
                                    <action selector="switchLeftAndDate" destination="AgC-eL-Hgc" id="Axh-Bd-fty"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="emptyLabel" destination="ai9-ss-3f3" id="X0F-TH-TKA"/>
                        <outlet property="table" destination="rUj-7F-e7J" id="ucC-TQ-sje"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="344.79487179487182"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="UpcomingBirthday" id="JfB-70-Muf">
                        <color key="sashColor" red="0.38678665509999999" green="0.90049913189999997" blue="0.5424237905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchReminder" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Upcoming Birthday" textAlignment="center" minimumScaleFactor="0.5" id="lW0-bI-wmd"/>
                        <separator alignment="left" id="wdY-qk-pHW"/>
                        <group width="1" alignment="left" id="0gl-2L-PBx">
                            <items>
                                <label alignment="left" text="Name" id="gvh-Ld-cEQ"/>
                                <label alignment="right" text="Label" id="Fpq-mK-5ja"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="1LK-Hj-Mtb">
                            <items>
                                <label alignment="left" text="Birthday" id="9Mq-WZ-hg6"/>
                                <label alignment="right" text="Label" id="xDs-br-On8"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" radius="10" id="gWx-nI-HQv">
                            <items>
                                <imageView alignment="center" contentMode="scaleAspectFill" id="Ruc-0X-gMo"/>
                            </items>
                        </group>
                        <separator alignment="left" id="7YU-BQ-hrM"/>
                        <label alignment="center" text="Let's celebrate!" textAlignment="center" minimumScaleFactor="0.5" id="nzI-Hh-Wzu"/>
                    </items>
                    <connections>
                        <outlet property="birthdayLabel" destination="xDs-br-On8" id="Qs9-ei-wu9"/>
                        <outlet property="interfaceImage" destination="Ruc-0X-gMo" id="gqR-ei-v8m"/>
                        <outlet property="nameLabel" destination="Fpq-mK-5ja" id="36m-hQ-wN4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
</document>
