<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="X5L-A6-OiD">
                                <rect key="frame" x="16" y="8" width="194" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAJ-An-Tzr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="59.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBp-CL-GUf">
                                        <rect key="frame" x="0.0" y="34.5" width="71.5" height="59.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTs-mD-hfz">
                                <rect key="frame" x="210" y="0.0" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mTs-mD-hfz" secondAttribute="height" multiplier="1:1" id="vFc-jh-edn"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-7c-pdR">
                                <rect key="frame" x="16" y="0.0" width="288" height="110"/>
                                <string key="text">No data set
Please add in the Host App
Or tap to refresh</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mTs-mD-hfz" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="7Sn-of-tx1"/>
                            <constraint firstItem="X5L-A6-OiD" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="Elx-lx-aYT"/>
                            <constraint firstItem="1gE-7c-pdR" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="FwY-Rk-hnt"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="mTs-mD-hfz" secondAttribute="bottom" id="NAj-PX-wOV"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="1gE-7c-pdR" secondAttribute="bottom" id="UN8-aM-HrL"/>
                            <constraint firstItem="mTs-mD-hfz" firstAttribute="leading" secondItem="X5L-A6-OiD" secondAttribute="trailing" id="a8p-pK-wcZ"/>
                            <constraint firstAttribute="trailing" secondItem="mTs-mD-hfz" secondAttribute="trailing" id="bEh-rW-RTI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gE-7c-pdR" secondAttribute="trailing" id="exc-pR-KWV"/>
                            <constraint firstItem="X5L-A6-OiD" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="fVv-Yo-9wY"/>
                            <constraint firstItem="1gE-7c-pdR" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="r85-by-4zE"/>
                            <constraint firstItem="X5L-A6-OiD" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="wPQ-Ns-d9z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1Xm-6V-7xs" appends="YES" id="fSJ-nl-GKF"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="birthLabel" destination="BBp-CL-GUf" id="bqm-s8-xZl"/>
                        <outlet property="emptyLabel" destination="1gE-7c-pdR" id="wmh-Rf-Bfn"/>
                        <outlet property="imageView" destination="mTs-mD-hfz" id="eol-lz-XcA"/>
                        <outlet property="nameLabel" destination="pAJ-An-Tzr" id="aUG-Z7-IVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Xm-6V-7xs">
                    <connections>
                        <action selector="onChange:" destination="M4Y-Lb-cyx" id="NUP-d3-wkC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="38.680659670164921"/>
        </scene>
    </scenes>
</document>
