<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hl5-32-VsJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index-->
        <scene sceneID="Q42-TR-MOL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="L7a-Tq-nag" customClass="IndexViewController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n35-VN-Pqi"/>
                        <viewControllerLayoutGuide type="bottom" id="2dV-1Y-0A0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6o-ke-Vzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdC-SE-cF4">
                                <rect key="frame" x="58" y="338" width="298" height="60"/>
                                <string key="text">No data
Tap Add button to configure</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-8O-dxu">
                                <rect key="frame" x="10" y="64" width="394" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="indexCell" rowHeight="100" id="ZMh-je-LFZ" customClass="PersonalCell" customModule="BirthdayReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMh-je-LFZ" id="1eH-t5-oiR">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZl-Fk-Mta">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qZl-Fk-Mta" secondAttribute="height" multiplier="1:1" id="tb9-vL-0f0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-8B-w69">
                                                    <rect key="frame" x="119" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-es-Ae7">
                                                    <rect key="frame" x="119" y="59" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qZl-Fk-Mta" firstAttribute="top" secondItem="1eH-t5-oiR" secondAttribute="top" id="3RB-60-UsY"/>
                                                <constraint firstItem="9SD-es-Ae7" firstAttribute="leading" secondItem="qZl-Fk-Mta" secondAttribute="trailing" constant="20" id="7Em-zI-jbI"/>
                                                <constraint firstItem="9SD-es-Ae7" firstAttribute="top" secondItem="yhd-8B-w69" secondAttribute="bottom" constant="15" id="CMc-zn-3Bp"/>
                                                <constraint firstAttribute="bottom" secondItem="qZl-Fk-Mta" secondAttribute="bottom" id="Her-Uz-UJt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yhd-8B-w69" secondAttribute="trailing" constant="20" symbolic="YES" id="HhP-1W-OBO"/>
                                                <constraint firstItem="yhd-8B-w69" firstAttribute="leading" secondItem="qZl-Fk-Mta" secondAttribute="trailing" constant="20" id="J8w-hE-4fQ"/>
                                                <constraint firstItem="qZl-Fk-Mta" firstAttribute="leading" secondItem="1eH-t5-oiR" secondAttribute="leading" id="dgM-cH-3XG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9SD-es-Ae7" secondAttribute="trailing" constant="20" symbolic="YES" id="fWm-ql-STw"/>
                                                <constraint firstItem="yhd-8B-w69" firstAttribute="top" secondItem="1eH-t5-oiR" secondAttribute="topMargin" constant="15" id="iN0-LQ-C3I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birthLabel" destination="9SD-es-Ae7" id="aG6-Of-OWA"/>
                                            <outlet property="nameLabel" destination="yhd-8B-w69" id="k6J-oO-86N"/>
                                            <outlet property="picView" destination="qZl-Fk-Mta" id="4NU-Hn-vZF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L7a-Tq-nag" id="Y5P-mv-Mt9"/>
                                    <outlet property="delegate" destination="L7a-Tq-nag" id="wAN-tw-bFS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fD-8O-dxu" firstAttribute="top" secondItem="n35-VN-Pqi" secondAttribute="bottom" id="4aQ-Pw-Gxy"/>
                            <constraint firstItem="2fD-8O-dxu" firstAttribute="leading" secondItem="J6o-ke-Vzg" secondAttribute="leading" constant="10" id="FML-aH-jEk"/>
                            <constraint firstItem="xdC-SE-cF4" firstAttribute="centerY" secondItem="J6o-ke-Vzg" secondAttribute="centerY" id="Sep-JH-Zrt"/>
                            <constraint firstAttribute="trailing" secondItem="2fD-8O-dxu" secondAttribute="trailing" constant="10" id="aZF-nd-Ueh"/>
                            <constraint firstItem="2dV-1Y-0A0" firstAttribute="top" secondItem="2fD-8O-dxu" secondAttribute="bottom" id="gaN-e6-9yW"/>
                            <constraint firstItem="xdC-SE-cF4" firstAttribute="centerX" secondItem="J6o-ke-Vzg" secondAttribute="centerX" id="hmp-pj-or5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hon-mA-fcs" appends="YES" id="Rvj-Gn-Ren"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Index" largeTitleDisplayMode="never" id="CHb-Xh-m3B">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="bxP-fc-DNN">
                            <connections>
                                <segue destination="1Sw-Wc-OkX" kind="show" id="O8A-NL-DRh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add" id="dfj-KM-4ed">
                            <connections>
                                <segue destination="6c4-gZ-9wt" kind="show" id="BRc-TY-HsV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyLabel" destination="xdC-SE-cF4" id="ZGd-zT-QfM"/>
                        <outlet property="tableView" destination="2fD-8O-dxu" id="8yO-6Y-MOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc7-Uz-RmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hon-mA-fcs">
                    <connections>
                        <action selector="changeDateDisplayingType:" destination="L7a-Tq-nag" id="zh6-P6-WO0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3036.2318840579715" y="1232.608695652174"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="PvD-Yg-chf">
            <objects>
                <navigationController id="1Sw-Wc-OkX" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uz9-gm-FYx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="d8q-mA-Edg" kind="relationship" relationship="rootViewController" id="Euy-4U-MEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbo-Kx-r7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="2493"/>
        </scene>
        <!--Settings-->
        <scene sceneID="plw-vE-P2L">
            <objects>
                <tableViewController storyboardIdentifier="settings" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d8q-mA-Edg" customClass="SettingsViewController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="33" sectionFooterHeight="28" id="QwZ-bL-nKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="B8A-pt-VQc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="adk-zQ-ooo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adk-zQ-ooo" id="Sbj-22-eiK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set favourite to sync with Apple Watch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GF-Rd-csy">
                                                    <rect key="frame" x="59.666666666666657" y="14.666666666666668" width="295" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8GF-Rd-csy" firstAttribute="centerX" secondItem="Sbj-22-eiK" secondAttribute="centerX" id="BEx-nz-42t"/>
                                                <constraint firstItem="8GF-Rd-csy" firstAttribute="centerY" secondItem="Sbj-22-eiK" secondAttribute="centerY" id="WD4-RH-GPh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Zip-mg-AKx" kind="show" id="5fH-jm-ozl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vkw-cI-mLp">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vkw-cI-mLp" id="e5t-2h-mFO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the acknowledgements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-6x-OpC">
                                                    <rect key="frame" x="91.666666666666686" y="14.666666666666668" width="231" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QGg-6x-OpC" firstAttribute="centerX" secondItem="e5t-2h-mFO" secondAttribute="centerX" id="GTp-qu-rGv"/>
                                                <constraint firstItem="QGg-6x-OpC" firstAttribute="centerY" secondItem="e5t-2h-mFO" secondAttribute="centerY" id="tJh-0B-sHx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cxf-dr-8GD">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxf-dr-8GD" id="QwR-am-4ds">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the Contect Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-P1-Na2">
                                                    <rect key="frame" x="118.66666666666669" y="14.666666666666668" width="177" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QmJ-P1-Na2" firstAttribute="centerX" secondItem="QwR-am-4ds" secondAttribute="centerX" id="dQG-xa-Oz3"/>
                                                <constraint firstItem="QmJ-P1-Na2" firstAttribute="centerY" secondItem="QwR-am-4ds" secondAttribute="centerY" id="gDW-uP-a8V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="hSP-kt-Zj4" kind="show" id="Vnf-wh-U9r"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d8q-mA-Edg" id="G3b-Bl-44s"/>
                            <outlet property="delegate" destination="d8q-mA-Edg" id="LJE-xp-Ooq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="hW9-sk-Xx1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csL-h6-h8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="2493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LbW-2u-uUX">
            <objects>
                <navigationController id="hl5-32-VsJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UhG-E6-7PW">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L7a-Tq-nag" kind="relationship" relationship="rootViewController" id="qIf-jp-6Pm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBb-RA-b6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4157" y="1233"/>
        </scene>
        <!--Add-->
        <scene sceneID="qUi-NQ-HGp">
            <objects>
                <tabBarController title="Add" id="6c4-gZ-9wt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OAL-tD-sLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XqU-ld-lJb" kind="relationship" relationship="viewControllers" id="zYv-Qi-vsi"/>
                        <segue destination="vpa-0V-8ab" kind="relationship" relationship="viewControllers" id="5R2-hb-jro"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54l-ai-0rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1896" y="1233"/>
        </scene>
        <!--Blank-->
        <scene sceneID="VsQ-1e-cbB">
            <objects>
                <viewController id="XqU-ld-lJb" customClass="PersonFormController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Cm-oQ-t7O"/>
                        <viewControllerLayoutGuide type="bottom" id="cAu-Zf-NN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8w-VN-YRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blank" image="new" id="03y-ad-1Mg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZR-2c-1YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="685"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Kdk-GQ-JZE">
            <objects>
                <viewController title="Contact" id="hSP-kt-Zj4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9g-UF-V2f"/>
                        <viewControllerLayoutGuide type="bottom" id="O8n-8M-mak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1B-YJ-99c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw7-ri-osv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="3460"/>
        </scene>
        <!--Animes-->
        <scene sceneID="QSj-fa-pW3">
            <objects>
                <viewController id="vpa-0V-8ab" customClass="AnimeGettingFromServerViewController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Urj-nN-rc8"/>
                        <viewControllerLayoutGuide type="bottom" id="ide-0Y-Cgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXj-Jd-Tia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5I-wa-qJ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="animeCell" rowHeight="100" id="eq3-J2-pWE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eq3-J2-pWE" id="KKS-zB-4t9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vpa-0V-8ab" id="NNP-Wy-aJG"/>
                                    <outlet property="delegate" destination="vpa-0V-8ab" id="gw7-O7-V4H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="E5I-wa-qJ9" firstAttribute="leading" secondItem="hXj-Jd-Tia" secondAttribute="leading" id="DC4-Eu-QTC"/>
                            <constraint firstItem="E5I-wa-qJ9" firstAttribute="top" secondItem="hXj-Jd-Tia" secondAttribute="top" id="g1w-On-v3c"/>
                            <constraint firstItem="ide-0Y-Cgv" firstAttribute="top" secondItem="E5I-wa-qJ9" secondAttribute="bottom" id="mWi-bA-r3L"/>
                            <constraint firstAttribute="trailing" secondItem="E5I-wa-qJ9" secondAttribute="trailing" id="umW-Lp-qLe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Import from Server" image="remote" id="oc6-TQ-b2A"/>
                    <navigationItem key="navigationItem" title="Animes" id="Qde-DH-bvt"/>
                    <connections>
                        <outlet property="tableView" destination="E5I-wa-qJ9" id="ZKu-VC-4su"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showAnimeDetail" id="GRJ-oI-Xf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbN-5t-Tnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="1680"/>
        </scene>
        <!--AW Settings-->
        <scene sceneID="YL0-ew-SUC">
            <objects>
                <viewController title="AW Settings" id="Zip-mg-AKx" customClass="AppleWatchSettingViewController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ket-k3-g1K"/>
                        <viewControllerLayoutGuide type="bottom" id="K6k-9O-7yI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHV-m4-mdk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89p-iU-0BB">
                                <rect key="frame" x="115.33333333333331" y="346.66666666666669" width="183.33333333333337" height="43"/>
                                <string key="text">Nothing added to sync
Tap Add to configure</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-Oe-T6w">
                                <rect key="frame" x="0.0" y="64" width="414" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" image="add"/>
                                <connections>
                                    <segue destination="Xpl-JI-Eo0" kind="show" id="chi-M4-Nih"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whB-4T-TPX">
                                <rect key="frame" x="0.0" y="104" width="414" height="588"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="awFavouriteCell" rowHeight="100" id="6Zi-hz-asp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zi-hz-asp" id="ay4-nl-pMx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zip-mg-AKx" id="6kZ-5k-Pyc"/>
                                    <outlet property="delegate" destination="Zip-mg-AKx" id="ena-i7-aeU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="whB-4T-TPX" firstAttribute="top" secondItem="w2e-Oe-T6w" secondAttribute="bottom" id="9GS-9E-F3F"/>
                            <constraint firstItem="K6k-9O-7yI" firstAttribute="top" secondItem="whB-4T-TPX" secondAttribute="bottom" id="A5I-qL-IlU"/>
                            <constraint firstAttribute="trailing" secondItem="whB-4T-TPX" secondAttribute="trailing" id="DUZ-cU-dhB"/>
                            <constraint firstItem="whB-4T-TPX" firstAttribute="top" secondItem="ket-k3-g1K" secondAttribute="bottom" constant="40" id="H4V-5g-xi6"/>
                            <constraint firstItem="w2e-Oe-T6w" firstAttribute="leading" secondItem="dHV-m4-mdk" secondAttribute="leading" id="NsS-Ru-Yxs"/>
                            <constraint firstItem="89p-iU-0BB" firstAttribute="centerX" secondItem="dHV-m4-mdk" secondAttribute="centerX" id="OnK-Eo-xDc"/>
                            <constraint firstItem="whB-4T-TPX" firstAttribute="leading" secondItem="dHV-m4-mdk" secondAttribute="leading" id="SLy-Gr-X7P"/>
                            <constraint firstAttribute="trailing" secondItem="w2e-Oe-T6w" secondAttribute="trailing" id="h89-xg-H7M"/>
                            <constraint firstItem="89p-iU-0BB" firstAttribute="centerY" secondItem="dHV-m4-mdk" secondAttribute="centerY" id="iKF-Ji-Xdv"/>
                            <constraint firstItem="w2e-Oe-T6w" firstAttribute="top" secondItem="ket-k3-g1K" secondAttribute="bottom" id="lka-P9-RjT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="w2e-Oe-T6w" id="Whv-YU-lw8"/>
                        <outlet property="emptyLabel" destination="89p-iU-0BB" id="oxy-4n-ghA"/>
                        <outlet property="tableView" destination="whB-4T-TPX" id="wvu-HM-CdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scE-QX-Ng0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="2493"/>
        </scene>
        <!--Add-->
        <scene sceneID="UtQ-ac-Cza">
            <objects>
                <tableViewController title="Add" id="Xpl-JI-Eo0" customClass="SelectingFromIndexViewController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xFQ-nk-ogV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addingAWFavouriteCell" rowHeight="100" id="Nco-8R-eeG">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nco-8R-eeG" id="PtW-9C-PWb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xpl-JI-Eo0" id="7uP-Rz-wa1"/>
                            <outlet property="delegate" destination="Xpl-JI-Eo0" id="1Cz-8G-Hh9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oth-AM-Dcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="2493"/>
        </scene>
        <!--Get Personal Data From Server View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="GetPersonalDataFromServerViewController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-sN-ksc">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mainBirthCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalDetailFromAnime" rowHeight="100" id="c2N-oB-8qd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2N-oB-8qd" id="drT-e1-B0L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t7W-X5-ClN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AxF-1P-52S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ILb-sN-ksc" secondAttribute="bottom" id="5gv-Cy-kFk"/>
                            <constraint firstItem="ILb-sN-ksc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ypv-b6-UhV"/>
                            <constraint firstAttribute="trailing" secondItem="ILb-sN-ksc" secondAttribute="trailing" id="ZiN-Vd-Tdz"/>
                            <constraint firstItem="ILb-sN-ksc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yFr-Ij-B1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="vTd-Kj-oYV">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="loading" id="9XD-xJ-yY8">
                            <connections>
                                <action selector="storeAll:" destination="BYZ-38-t0r" id="ucg-xE-Qld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addAllButton" destination="9XD-xJ-yY8" id="Qug-1Z-zip"/>
                        <outlet property="tableView" destination="ILb-sN-ksc" id="SMy-DK-L34"/>
                        <segue destination="5E8-fT-1cY" kind="show" identifier="showCharacterDetail" id="5DS-rY-Bwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1680"/>
        </scene>
        <!--Person Form Controller-->
        <scene sceneID="GG3-tI-fe7">
            <objects>
                <viewController id="5E8-fT-1cY" customClass="PersonFormController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2K1-gD-0Lm"/>
                        <viewControllerLayoutGuide type="bottom" id="Tw3-ov-lvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AE1-Ix-yYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnT-xM-9er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1679"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="loading" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="new" width="24" height="24"/>
        <image name="remote" width="24" height="24"/>
    </resources>
</document>
