<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hl5-32-VsJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="Q42-TR-MOL">
            <objects>
                <viewController id="L7a-Tq-nag" customClass="IndexViewController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n35-VN-Pqi"/>
                        <viewControllerLayoutGuide type="bottom" id="2dV-1Y-0A0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="J6o-ke-Vzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-8O-dxu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="100" id="lKR-qZ-OJ2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKR-qZ-OJ2" id="Jio-T8-E0N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L7a-Tq-nag" id="Y5P-mv-Mt9"/>
                                    <outlet property="delegate" destination="L7a-Tq-nag" id="wAN-tw-bFS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43734325639999999" green="1" blue="0.60780881389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2fD-8O-dxu" firstAttribute="top" secondItem="n35-VN-Pqi" secondAttribute="bottom" id="4aQ-Pw-Gxy"/>
                            <constraint firstItem="2fD-8O-dxu" firstAttribute="leading" secondItem="J6o-ke-Vzg" secondAttribute="leading" id="FML-aH-jEk"/>
                            <constraint firstAttribute="trailing" secondItem="2fD-8O-dxu" secondAttribute="trailing" id="aZF-nd-Ueh"/>
                            <constraint firstItem="2dV-1Y-0A0" firstAttribute="top" secondItem="2fD-8O-dxu" secondAttribute="bottom" id="gaN-e6-9yW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CHb-Xh-m3B">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="dfj-KM-4ed">
                            <connections>
                                <segue destination="vpa-0V-8ab" kind="show" id="h6V-qt-rZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2fD-8O-dxu" id="8yO-6Y-MOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc7-Uz-RmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="1231.9340329835084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LbW-2u-uUX">
            <objects>
                <navigationController id="hl5-32-VsJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UhG-E6-7PW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L7a-Tq-nag" kind="relationship" relationship="rootViewController" id="qIf-jp-6Pm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBb-RA-b6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3441" y="1234"/>
        </scene>
        <!--Animes-->
        <scene sceneID="QSj-fa-pW3">
            <objects>
                <viewController id="vpa-0V-8ab" customClass="AnimeGettingFromServerViewController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Urj-nN-rc8"/>
                        <viewControllerLayoutGuide type="bottom" id="ide-0Y-Cgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="hXj-Jd-Tia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5I-wa-qJ9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="animeCell" rowHeight="100" id="eq3-J2-pWE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eq3-J2-pWE" id="KKS-zB-4t9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vpa-0V-8ab" id="NNP-Wy-aJG"/>
                                    <outlet property="delegate" destination="vpa-0V-8ab" id="gw7-O7-V4H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43734325639999999" green="1" blue="0.60780881389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E5I-wa-qJ9" firstAttribute="leading" secondItem="hXj-Jd-Tia" secondAttribute="leading" id="DC4-Eu-QTC"/>
                            <constraint firstItem="ide-0Y-Cgv" firstAttribute="top" secondItem="E5I-wa-qJ9" secondAttribute="bottom" id="mWi-bA-r3L"/>
                            <constraint firstItem="E5I-wa-qJ9" firstAttribute="top" secondItem="Urj-nN-rc8" secondAttribute="bottom" id="slr-Et-ARq"/>
                            <constraint firstAttribute="trailing" secondItem="E5I-wa-qJ9" secondAttribute="trailing" id="umW-Lp-qLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animes" id="Qde-DH-bvt">
                        <barButtonItem key="rightBarButtonItem" title="Other" id="dEY-IM-iQg">
                            <connections>
                                <action selector="other:" destination="vpa-0V-8ab" id="ddh-X2-wJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="E5I-wa-qJ9" id="ZKu-VC-4su"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showAnimeDetail" id="GRJ-oI-Xf1"/>
                        <segue destination="pIi-fE-3eS" kind="show" identifier="customize" id="wXN-48-YVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbN-5t-Tnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="149"/>
        </scene>
        <!--Get Personal Data From Server View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GetPersonalDataFromServerViewController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-sN-ksc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mainBirthCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalDetailFromAnime" rowHeight="100" id="c2N-oB-8qd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2N-oB-8qd" id="drT-e1-B0L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t7W-X5-ClN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AxF-1P-52S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43734325641458904" green="1" blue="0.60780881393805919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ILb-sN-ksc" secondAttribute="bottom" id="5gv-Cy-kFk"/>
                            <constraint firstItem="ILb-sN-ksc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ypv-b6-UhV"/>
                            <constraint firstAttribute="trailing" secondItem="ILb-sN-ksc" secondAttribute="trailing" id="ZiN-Vd-Tdz"/>
                            <constraint firstItem="ILb-sN-ksc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yFr-Ij-B1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vTd-Kj-oYV">
                        <barButtonItem key="rightBarButtonItem" title="Add all" id="9XD-xJ-yY8">
                            <connections>
                                <action selector="storeAll:" destination="BYZ-38-t0r" id="ucg-xE-Qld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addAllButton" destination="9XD-xJ-yY8" id="Qug-1Z-zip"/>
                        <outlet property="tableView" destination="ILb-sN-ksc" id="SMy-DK-L34"/>
                        <segue destination="rtE-lO-5MJ" kind="showDetail" identifier="showCharacterDetail" id="Gxd-a0-oc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="492"/>
        </scene>
        <!--Detailed Personal Info From Server View Controller-->
        <scene sceneID="RTy-Hf-RCa">
            <objects>
                <tableViewController id="rtE-lO-5MJ" customClass="DetailedPersonalInfoFromServerViewController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NkL-mZ-1LH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43734325639999999" green="1" blue="0.60780881389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="FHZ-vc-PId">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zxu-fZ-szh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxu-fZ-szh" id="Mr4-8w-gc1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juj-gd-Nd4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="juj-gd-Nd4" secondAttribute="trailing" id="Jnu-9T-eko"/>
                                                <constraint firstItem="juj-gd-Nd4" firstAttribute="top" secondItem="Mr4-8w-gc1" secondAttribute="top" id="OQb-rO-g6M"/>
                                                <constraint firstItem="juj-gd-Nd4" firstAttribute="leading" secondItem="Mr4-8w-gc1" secondAttribute="leading" id="iYY-ae-8Ym"/>
                                                <constraint firstAttribute="bottom" secondItem="juj-gd-Nd4" secondAttribute="bottom" id="vRG-25-Xna"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="AHK-j2-GtI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="1vg-ik-cFU">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vg-ik-cFU" id="yhx-Tj-ZlP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctS-7R-2NE">
                                                    <rect key="frame" x="137.5" y="0.0" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Tto-xG-Uca"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-dK-MCY">
                                                    <rect key="frame" x="237.5" y="34" width="137.5" height="30"/>
                                                    <state key="normal" title="Choose"/>
                                                    <connections>
                                                        <action selector="changePic:" destination="rtE-lO-5MJ" eventType="touchUpInside" id="uWl-YN-FcR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6P-sQ-2n6">
                                                    <rect key="frame" x="0.0" y="35" width="137.5" height="30"/>
                                                    <state key="normal" title="Clear"/>
                                                    <connections>
                                                        <action selector="clearPic:" destination="rtE-lO-5MJ" eventType="touchUpInside" id="SVr-v9-zcd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ctS-7R-2NE" firstAttribute="centerY" secondItem="yhx-Tj-ZlP" secondAttribute="centerY" id="1zT-pY-uHc"/>
                                                <constraint firstItem="a6P-sQ-2n6" firstAttribute="centerY" secondItem="yhx-Tj-ZlP" secondAttribute="centerY" id="5hC-ba-2fo"/>
                                                <constraint firstItem="a6P-sQ-2n6" firstAttribute="leading" secondItem="yhx-Tj-ZlP" secondAttribute="leading" id="8Ih-OV-c2C"/>
                                                <constraint firstItem="ctS-7R-2NE" firstAttribute="centerX" secondItem="yhx-Tj-ZlP" secondAttribute="centerX" id="K2q-cy-mbk"/>
                                                <constraint firstItem="ctS-7R-2NE" firstAttribute="top" secondItem="yhx-Tj-ZlP" secondAttribute="top" id="QC4-zD-zrd"/>
                                                <constraint firstAttribute="bottom" secondItem="ctS-7R-2NE" secondAttribute="bottom" id="cEC-1W-aVB"/>
                                                <constraint firstItem="N5c-dK-MCY" firstAttribute="centerY" secondItem="yhx-Tj-ZlP" secondAttribute="centerY" id="fcr-gr-ULg"/>
                                                <constraint firstAttribute="trailing" secondItem="N5c-dK-MCY" secondAttribute="trailing" id="k2I-Eh-vpi"/>
                                                <constraint firstItem="N5c-dK-MCY" firstAttribute="leading" secondItem="ctS-7R-2NE" secondAttribute="trailing" id="ziJ-Jg-qPi"/>
                                                <constraint firstItem="ctS-7R-2NE" firstAttribute="leading" secondItem="a6P-sQ-2n6" secondAttribute="trailing" id="znO-Zm-3a9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Birthday" id="LKf-Sl-7sK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="ckz-Cl-kJY">
                                        <rect key="frame" x="0.0" y="228" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckz-Cl-kJY" id="n1e-3b-jwF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DA-TI-TiQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="rtE-lO-5MJ" id="GAB-zL-1oX"/>
                                                        <outlet property="delegate" destination="rtE-lO-5MJ" id="gCf-vq-gRG"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0DA-TI-TiQ" firstAttribute="top" secondItem="n1e-3b-jwF" secondAttribute="top" id="4Qa-BU-v9r"/>
                                                <constraint firstAttribute="bottom" secondItem="0DA-TI-TiQ" secondAttribute="bottom" id="OlZ-Q5-tgB"/>
                                                <constraint firstItem="0DA-TI-TiQ" firstAttribute="leading" secondItem="n1e-3b-jwF" secondAttribute="leading" id="aHw-Up-jGq"/>
                                                <constraint firstAttribute="trailing" secondItem="0DA-TI-TiQ" secondAttribute="trailing" id="rh3-qG-jRQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PN7-2F-ve2" userLabel="Back">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="oeW-53-uVK">
                                        <rect key="frame" x="0.0" y="390" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oeW-53-uVK" id="CUW-SZ-bNb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vu-p1-U4B">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <action selector="onDone:" destination="rtE-lO-5MJ" eventType="touchUpInside" id="6lX-Z2-kcs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43734325639999999" green="1" blue="0.60780881389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6vu-p1-U4B" secondAttribute="trailing" id="MGL-p0-Cmu"/>
                                                <constraint firstItem="6vu-p1-U4B" firstAttribute="top" secondItem="CUW-SZ-bNb" secondAttribute="top" id="XpT-sV-0xD"/>
                                                <constraint firstItem="6vu-p1-U4B" firstAttribute="leading" secondItem="CUW-SZ-bNb" secondAttribute="leading" id="p8D-3t-Zv7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="1LN-LI-PHj">
                                        <rect key="frame" x="0.0" y="420" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1LN-LI-PHj" id="QG1-JU-MJl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5C-R9-Jtk">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="30"/>
                                                    <state key="normal" title="Cancel"/>
                                                    <connections>
                                                        <action selector="cancel:" destination="rtE-lO-5MJ" eventType="touchUpInside" id="7PC-oT-dmd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43734325639999999" green="1" blue="0.60780881389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="t5C-R9-Jtk" firstAttribute="leading" secondItem="QG1-JU-MJl" secondAttribute="leadingMargin" id="Dcv-fw-HNU"/>
                                                <constraint firstItem="t5C-R9-Jtk" firstAttribute="top" secondItem="QG1-JU-MJl" secondAttribute="top" id="LvI-gC-ZHp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t5C-R9-Jtk" secondAttribute="trailing" id="NO5-1t-ve7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rtE-lO-5MJ" id="K1Y-gZ-YYD"/>
                            <outlet property="delegate" destination="rtE-lO-5MJ" id="hVI-wi-jhP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clearButton" destination="a6P-sQ-2n6" id="awG-XX-2uN"/>
                        <outlet property="imageView" destination="ctS-7R-2NE" id="9OM-AK-N1W"/>
                        <outlet property="nameField" destination="juj-gd-Nd4" id="hJO-OS-pe1"/>
                        <outlet property="pickerView" destination="0DA-TI-TiQ" id="9VE-hO-UNU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyN-sb-Pui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="492"/>
        </scene>
        <!--Detailed Personal Info From Server View Controller-->
        <scene sceneID="ZJd-UE-jCc">
            <objects>
                <tableViewController id="pIi-fE-3eS" customClass="DetailedPersonalInfoFromServerViewController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uNc-7V-qHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43734325639999999" green="1" blue="0.60780881389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="rjU-SB-OLd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Wa-jg-wsO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Wa-jg-wsO" id="1gb-ZD-DbY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEu-Fu-7Q5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gEu-Fu-7Q5" secondAttribute="trailing" id="2aL-EB-vOG"/>
                                                <constraint firstItem="gEu-Fu-7Q5" firstAttribute="leading" secondItem="1gb-ZD-DbY" secondAttribute="leading" id="7Ae-hp-hJj"/>
                                                <constraint firstItem="gEu-Fu-7Q5" firstAttribute="top" secondItem="1gb-ZD-DbY" secondAttribute="top" id="Ytz-Tr-lcf"/>
                                                <constraint firstAttribute="bottom" secondItem="gEu-Fu-7Q5" secondAttribute="bottom" id="nIO-h4-kpK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="Aet-Oy-oC5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="TRx-ug-i0S">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRx-ug-i0S" id="YEZ-xf-mWi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aq1-aW-guq">
                                                    <rect key="frame" x="137.5" y="0.0" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Kdl-5M-z8R"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oam-my-oWL">
                                                    <rect key="frame" x="237.5" y="34" width="137.5" height="30"/>
                                                    <state key="normal" title="Choose"/>
                                                    <connections>
                                                        <action selector="changePic:" destination="pIi-fE-3eS" eventType="touchUpInside" id="EeF-bJ-9kI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPn-Tl-eeq">
                                                    <rect key="frame" x="0.0" y="35" width="137.5" height="30"/>
                                                    <state key="normal" title="Clear"/>
                                                    <connections>
                                                        <action selector="clearPic:" destination="pIi-fE-3eS" eventType="touchUpInside" id="1TZ-hP-aPE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UPn-Tl-eeq" firstAttribute="centerY" secondItem="YEZ-xf-mWi" secondAttribute="centerY" id="1tp-kV-lD1"/>
                                                <constraint firstItem="aq1-aW-guq" firstAttribute="centerX" secondItem="YEZ-xf-mWi" secondAttribute="centerX" id="3cz-Q9-s1Q"/>
                                                <constraint firstItem="aq1-aW-guq" firstAttribute="centerY" secondItem="YEZ-xf-mWi" secondAttribute="centerY" id="DNf-1h-JZy"/>
                                                <constraint firstAttribute="bottom" secondItem="aq1-aW-guq" secondAttribute="bottom" id="DtL-NU-rQE"/>
                                                <constraint firstItem="oam-my-oWL" firstAttribute="leading" secondItem="aq1-aW-guq" secondAttribute="trailing" id="IYe-ph-fVw"/>
                                                <constraint firstItem="aq1-aW-guq" firstAttribute="leading" secondItem="UPn-Tl-eeq" secondAttribute="trailing" id="Kaf-tR-gke"/>
                                                <constraint firstItem="oam-my-oWL" firstAttribute="centerY" secondItem="YEZ-xf-mWi" secondAttribute="centerY" id="Lih-5g-dcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="oam-my-oWL" secondAttribute="trailing" id="R3j-P1-ngb"/>
                                                <constraint firstItem="UPn-Tl-eeq" firstAttribute="leading" secondItem="YEZ-xf-mWi" secondAttribute="leading" id="RO6-2C-gTa"/>
                                                <constraint firstItem="aq1-aW-guq" firstAttribute="top" secondItem="YEZ-xf-mWi" secondAttribute="top" id="Zqy-8N-3Oq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Birthday" id="uae-XN-PrI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="aYO-mg-Qhp">
                                        <rect key="frame" x="0.0" y="228" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYO-mg-Qhp" id="bdX-cF-hdf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqv-xh-AAE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="pIi-fE-3eS" id="4dy-Iz-M5A"/>
                                                        <outlet property="delegate" destination="pIi-fE-3eS" id="d3F-LQ-Uj1"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Oqv-xh-AAE" secondAttribute="bottom" id="EB8-5F-erW"/>
                                                <constraint firstAttribute="trailing" secondItem="Oqv-xh-AAE" secondAttribute="trailing" id="dXl-Op-rpy"/>
                                                <constraint firstItem="Oqv-xh-AAE" firstAttribute="leading" secondItem="bdX-cF-hdf" secondAttribute="leading" id="shT-aI-TAj"/>
                                                <constraint firstItem="Oqv-xh-AAE" firstAttribute="top" secondItem="bdX-cF-hdf" secondAttribute="top" id="zso-hj-r3D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Z00-Lw-ZtQ" userLabel="Back">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="PLB-s1-6Ze">
                                        <rect key="frame" x="0.0" y="390" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLB-s1-6Ze" id="57O-u3-hiM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyt-2K-aix">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <action selector="onDone:" destination="pIi-fE-3eS" eventType="touchUpInside" id="imE-vB-Uk9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43734325639999999" green="1" blue="0.60780881389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Iyt-2K-aix" firstAttribute="leading" secondItem="57O-u3-hiM" secondAttribute="leading" id="6ZN-5A-paV"/>
                                                <constraint firstItem="Iyt-2K-aix" firstAttribute="top" secondItem="57O-u3-hiM" secondAttribute="top" id="chY-HU-svt"/>
                                                <constraint firstAttribute="trailing" secondItem="Iyt-2K-aix" secondAttribute="trailing" id="rmp-pI-vFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="ZBn-9E-x73">
                                        <rect key="frame" x="0.0" y="420" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBn-9E-x73" id="vLg-AT-rgy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-hl-Vv7">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="30"/>
                                                    <state key="normal" title="Cancel"/>
                                                    <connections>
                                                        <action selector="cancel:" destination="pIi-fE-3eS" eventType="touchUpInside" id="VzY-C6-7G6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43734325639999999" green="1" blue="0.60780881389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7fb-hl-Vv7" secondAttribute="trailing" id="1LT-du-AbV"/>
                                                <constraint firstItem="7fb-hl-Vv7" firstAttribute="leading" secondItem="vLg-AT-rgy" secondAttribute="leadingMargin" id="M5c-8M-6Qy"/>
                                                <constraint firstItem="7fb-hl-Vv7" firstAttribute="top" secondItem="vLg-AT-rgy" secondAttribute="top" id="UqY-0k-WeY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pIi-fE-3eS" id="g5A-t5-Lct"/>
                            <outlet property="delegate" destination="pIi-fE-3eS" id="6j7-nq-iPU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cancelButton" destination="7fb-hl-Vv7" id="XGC-ry-bwt"/>
                        <outlet property="clearButton" destination="UPn-Tl-eeq" id="kfn-4o-99G"/>
                        <outlet property="doneButton" destination="Iyt-2K-aix" id="5dg-CW-cLh"/>
                        <outlet property="imageView" destination="aq1-aW-guq" id="dY4-g7-wdd"/>
                        <outlet property="nameField" destination="gEu-Fu-7Q5" id="snP-ub-cXP"/>
                        <outlet property="pickerView" destination="Oqv-xh-AAE" id="kvx-1S-fwA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUo-RA-Jog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-332"/>
        </scene>
    </scenes>
</document>
